<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Consulting Business</title>
    <!-- TailwindCSS via CDN -->
    <link
      href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css"
      rel="stylesheet"
    />
    <!-- Font Awesome CDN -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
    />
  </head>
  <body>
    <!-- Navigation Bar -->
    <nav class="flex justify-between p-5 bg-blue-500 text-white">
      <div>
        <a href="#about" class="p-2">About Us</a>
        <a href="#services" class="p-2">Services</a>
        <a href="#team" class="p-2">Our Team</a>
        <a href="#contact" class="p-2">Contact Us</a>
      </div>
    </nav>
    <!-- About Us Section -->
    <section id="about" class="p-20">
      <h2 class="text-4xl mb-5">About Us</h2>
      <p>
        Voluptatem sed labore modi est sit numquam voluptatem. Dolore eius
        numquam consectetur. Ut dolore ut dolorem. Etincidunt amet numquam neque
        quisquam dolorem. Sed sit etincidunt consectetur. Quaerat dolor porro
        tempora etincidunt sed dolorem. Numquam dolore dolor labore ut. Dolorem
        dolorem dolore dolore numquam. Velit amet ut magnam quaerat tempora
        numquam. Amet quisquam neque adipisci eius est sed. Adipisci labore modi
        dolorem ut magnam sit numquam. Tempora voluptatem eius eius.
      </p>
    </section>
    <!-- Services Section -->
    <section id="services" class="p-20 bg-gray-200">
      <h2 class="text-4xl mb-5">Our Services</h2>
      <p>
        Tempora ipsum dolore dolor adipisci adipisci. Dolorem est ipsum velit
        etincidunt voluptatem. Adipisci tempora dolore quiquia dolore. Eius
        voluptatem non aliquam sit. Sed quiquia adipisci ut. Consectetur aliquam
        tempora voluptatem neque adipisci. Tempora adipisci etincidunt neque
        modi quaerat tempora neque. Non eius velit porro voluptatem. Etincidunt
        dolore dolorem dolorem dolorem. Est dolorem sit est eius ipsum dolorem
        est. Voluptatem quisquam voluptatem dolor eius adipisci quisquam
        consectetur. Labore tempora modi quisquam eius etincidunt.
      </p>
    </section>
    <!-- Our Team Section -->
    <section id="team" class="p-20">
      <h2 class="text-4xl mb-5">Our Team</h2>
      <div class="flex justify-around">
        <img
          src="https://images.unsplash.com/photo-1472099645785-5658abf4ff4e?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3w1MDcxMzJ8MHwxfHNlYXJjaHwxfHxjb25zdWx0YW50JTIwcG9ydHJhaXR8ZW58MHx8fHwxNjk5NTY5NjMzfDA&ixlib=rb-4.0.3&q=80&w=1080"
          alt="Team Member 1"
          class="w-32 h-32 rounded-full"
        />
        <img
          src="https://images.unsplash.com/photo-1472099645785-5658abf4ff4e?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3w1MDcxMzJ8MHwxfHNlYXJjaHwxfHxjb25zdWx0YW50JTIwcG9ydHJhaXR8ZW58MHx8fHwxNjk5NTY5NjMzfDA&ixlib=rb-4.0.3&q=80&w=1080"
          alt="Team Member 2"
          class="w-32 h-32 rounded-full"
        />
        <img
          src="https://images.unsplash.com/photo-1472099645785-5658abf4ff4e?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3w1MDcxMzJ8MHwxfHNlYXJjaHwxfHxjb25zdWx0YW50JTIwcG9ydHJhaXR8ZW58MHx8fHwxNjk5NTY5NjMzfDA&ixlib=rb-4.0.3&q=80&w=1080"
          alt="Team Member 3"
          class="w-32 h-32 rounded-full"
        />
      </div>
    </section>
    <!-- Contact Us Section -->
    <section id="contact" class="p-20 bg-gray-200">
      <h2 class="text-4xl mb-5">Contact Us</h2>
      <p>
        Quaerat quisquam quisquam quisquam dolorem velit. Non tempora magnam ut
        porro ipsum tempora. Est quaerat ipsum magnam dolor. Quaerat quiquia
        voluptatem voluptatem aliquam eius. Neque quaerat ipsum labore non
        quiquia tempora. Dolorem neque consectetur sit dolorem sit.
      </p>
    </section>
  </body>
</html>
